# demo-karate

./: pom.xml
src/main/java/demo/: Application.java
src/test/java/demo/: FeatureRunner.java
src/test/java/demo/features/: authentication.feature  coffee.feature
src/test/java/demo/features/data/: coffee.json
src/test/resources/: karate-config.js
